# kv

db/: init.sql
docker/: docker-compose.yml
front-end/: angular.json  package-lock.json
logiraamat/: build.gradle  settings.gradle
logiraamat/src/main/java/kv/toimkond/logiraamat/: ApplicationSecurityConfig.java  LogiraamatApplication.java
logiraamat/src/main/java/kv/toimkond/logiraamat/controllers/: BaseController.java  UserController.java
logiraamat/src/main/java/kv/toimkond/logiraamat/database/entities/: ServiceUser.java
logiraamat/src/main/java/kv/toimkond/logiraamat/database/repositories/: UserRepository.java  UserRepositoryCustom.java
logiraamat/src/main/java/kv/toimkond/logiraamat/database/repositories/implementations/: UserRepositoryCustomImpl.java
logiraamat/src/main/java/kv/toimkond/logiraamat/models/: Request.java  Response.java  ResponseType.java  UserModel.java
logiraamat/src/main/java/kv/toimkond/logiraamat/user/: PasswordEncoderDecoder.java  UserService.java
logiraamat/src/main/resources/: application.properties
logiraamat/src/main/resources/db/changelog/: db.changelog-1.0.xml
logiraamat/src/test/java/kv/toimkond/logiraamat/: LogiraamatApplicationTests.java
