spring.datasource.url=jdbc:postgresql://localhost:5432/pioneeripataljon
spring.datasource.username=toimkond
spring.datasource.password=123kv
spring.datasource.driver-class-name=org.postgresql.Driver

